{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f1\b Docker Image for SQL Server and using it in ASP.Net Core App
\f0\b0 \
\
{\field{\*\fldinst{HYPERLINK "https://docs.docker.com/compose/aspnet-mssql-compose/"}}{\fldrslt https://docs.docker.com/compose/aspnet-mssql-compose/}}}