{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/donnemartin/system-design-primer"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/donnemartin/system-design-primer}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulnone Design Swiggy\\Zomato\ul \
\
https://www.youtube.com/watch?v=LePt0PUKIjE\
\
\ulnone Other System design videos (Prep, Pintrest, Tiktok Twitter, Swiggy, Web crawler)\
https://www.youtube.com/watch?v=nD8jvIzNTxM&list=PLHNJ91XSF3wzT6BaLVi4WbnuHcfZSXMek\
\
The complete design:\
https://www.youtube.com/watch?v=6g-Ehndq6Js\
\
080-8095944929\
\
7760529495 naresh\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul Netflix System Design:\ulnone \
\
https://www.geeksforgeeks.org/system-design-netflix-a-complete-architecture/?utm_source=Newsletter&utm_medium=GD&utm_campaign=GD_Feb\
\
System Design for:\
\
Uber, Dropbox, BookMyShow, Twitter, Load Balancer, URL Shortning\
\
https://www.youtube.com/channel/UCY8JVhRabrcrqDJ9gi9lHNg\
	\
Preparation:\
\
https://github.com/shashank88/system_design\
\
https://github.com/donnemartin/system-design-primer\
\
https://www.youtube.com/playlist?list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX\
\
https://www.youtube.com/playlist?list=PLHNJ91XSF3wzT6BaLVi4WbnuHcfZSXMek\
\
https://www.hiredintech.com/classrooms/system-design/lesson/52\
\
https://www.educative.io/courses/grokking-the-system-design-interview\
\
https://www.interviewbit.com/courses/system-design/}